<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Logo Revised White.png" type="image/icon type">
    <link rel="stylesheet" href="style.css" />
    <title>Vod Perspective</title>
  </head>
  <body>
    <div class="container">
      <h1>Twitch Vod Perspective</h1>

      <div id="twitch-embed"></div>
     
      <div class="vod1">
        <div class="urlWrap">
          <label>Adjusted Timestamp: </label>
          <input type="text" id="inputField" oninput="displayValue()">
        </div>
        <p data-a-target="player-seekbar-current-time" class="CoreText-sc-1txzju1-0 ffZeRf" id="displayParagraph">00:00:00</p>
      </div>
      
      <div class="Layout-sc-1xcs6mc-0 iofXOu"></div>
      <div class="vodPerspective">
        <div class="urlWrap">
          <label>Link: </label>
          <input type="text" id="urlTwitch" class="urlTwitch" />
        </div>
        <button onclick="loadTwitchVideo()">Load Video</button>
      </div>
    </div>
  </body>
</html>

<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script src="/data.js"></script>
<script src="/timeInput.js"></script>
<script src="/loadTwitch.js"></script>

